# 2ACenterServer

./: 2ACenterServer.sln
2ACenterServer/: 2ACenterServer.csproj  Program.cs  Startup.cs
2ACenterServer/Controllers/: TokenIssueController.cs  TokensController.cs
2ACenterServer/Properties/: launchSettings.json
App1.Samples.WebApplication/: App1.Samples.WebApplication.csproj  JwtValidation.json  Program.cs  Startup.cs
App1.Samples.WebApplication/Controllers/: ValuesController.cs
App1.Samples.WebApplication/Properties/: launchSettings.json
AuthenticationAuthorizationCenterServer/AuthenticationAuthorizationCenterServer/: 00.AuthenticationAuthorizationCenterServer.csproj  Program.cs  Startup.cs
AuthenticationAuthorizationCenterServer/AuthenticationAuthorizationCenterServer/Properties/: launchSettings.json
CommonUtilities.NET.Core.2.x/: CommonUtilities.NET.Core.2.x.csproj
CommonUtilities.Shared/: CommonUtilities.Shared.projitems
CommonUtilities.Shared/JsonWebToken/: CliamsHelper.cs  JwtTokenHelper.NET.All.cs
CommonUtilities.Shared/Sql/: StoreProceduresExecutor.00.AbstractBase.cs
CommonUtilities.Shared/Web.Asp.NET.Core.MiddleWares/: BearerAuthorizeFilter.cs  BearerHeaderMiddleware.cs  BearerTokenAuthorizeFilter.cs
CommonUtilities.Shared/Web.Filters/: BearerTokenAuthorizeFilter.CoreStandard.cs
CommonUtilities.Shared/WebApi.Common.Controllers/CommonController/: AbstractActionCommonProcessingService.cs
CommonUtilities.Shared/WebApi.Common.Controllers/Services/: AbstractStoreProceduresService.cs
CommonUtilities.Shared/WebApi.Common.Controllers/StoreProcedureExecutorController/: AbstractStoreProcedureExecutorControllerBase.3.NET.Core.Standard.cs
