<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7878df3a-8418-4aca-b415-300b81afd792</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonUtilities.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\LockHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assembly\AssemblyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Collections\EnumerableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)00.Utilities\StringsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataReader\DataReaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.DynamicCallMethodExpressionTreeInvokerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.DynamicMemberAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicExpression\ExpressionTreeHelper.DynamicPropertyAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWebToken\CliamsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWebToken\JwtTokenHelper.NET.All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JsonReaderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Json\JTokenHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEF.Composition\MEF.Contracts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEF.Composition\MEFHelper.NET.Core.Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MEF.Composition\MEFHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberAdditionalDefinitionAttribute\MemberAdditionalDefinitionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\Microshaoft.00.SqlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\Microsoft.SqlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.04.Oracle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.03.NpgSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.00.AbstractBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.01.MsSql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.02.MySql.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sql\StoreProceduresExecutor.05.Sqlite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Type\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Type\TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Asp.NET.Core.MiddleWares\BearerTokenAuthorizeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Asp.NET.Core.MiddleWares\BearerHeaderMiddleware.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Web.Cors\WildCardCorsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\CommonController\AbstractCommonControllerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\CommonController\AbstractActionCommonProcessingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\StoreProcedureExecutorController\AbstractStoreProcedureExecutorControllerBase.1.NET.All.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\StoreProcedureExecutorController\AbstractStoreProcedureExecutorControllerBase.3.NET.Core.Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\StoreProcedureExecutorController\AbstractStoreProcedureExecutorControllerBase.2.NET.Framework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\Services\AbstractStoreProceduresService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\HttpMethodsFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\JTokenModelBinder.NET.Framework.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\JTokenWebHelper.NET.Core.Standard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\RouteAuthorizeActionFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\IStoreProcedureExecutable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\JTokenModelBinderProvider.NET.Core.Standard.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\JTokenModelBinder\" />
    <Folder Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\StoreProcedureExecutorController\" />
    <Folder Include="$(MSBuildThisFileDirectory)WebApi.Common.Controllers\Services\" />
  </ItemGroup>
</Project>